def github_owner="GITHUBUSER"
def changelogJSON="update.json"

/// Mod naming
mod_name="ModTemplate"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"
mod_internalid="${mod_id}"

/// Versions
mc_mappings_channel="MAPPINGVER_CHANNEL"
mc_mappings_version="MAPPINGVER_VERSION"
forge_version="FORGEVER"
forge_loader_version="FORGELOADERVER"
mc_version="MCVER"
version="1.0.0"

/// For @Mod, etc.
dependencies=""
basegroup="GROUPDOT"
group="${basegroup}.${mod_internalid}"
group_path="${new String(group).replaceAll(/\./,'/')}"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
issueTrackerURL="${url}/issues"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/${mc_version}/${changelogJSON}"

/// For mcmod.info
mod_description="An example Minecraft mod template with automated gradle build and publish  features."
mod_logo="logo.png"
mod_credits=""
mod_dependencies="\"mod_MinecraftForge\""
mod_authors="\"${github_owner}\""
mod_author="${github_owner}"

/// Curseforge
// for release uploading
curseforge_id="999999"
curseforge_releasetype="release"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="BINTRAYUSER"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
